
<!DOCTYPE html>

<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>RubyTextElement &#8212; SpWML Docs  ドキュメント</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/translations.js"></script>
    <link rel="index" title="索引" href="../../../genindex.html" />
    <link rel="search" title="検索" href="../../../search.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="rubytextelement">
<span id="ruby"></span><h1>RubyTextElement<a class="headerlink" href="#rubytextelement" title="Permalink to this heading">¶</a></h1>
<section id="spwml">
<h2>SpWMLによる記法<a class="headerlink" href="#spwml" title="Permalink to this heading">¶</a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>(ruby, rubyText:ルビの内容)テキスト
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="id1">
<h2>解説<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h2>
<p>子ブロックを持たない、ルビ付きのテキストを設置できるブロックです。</p>
</section>
<hr class="docutils" />
<section id="dart">
<h2>機能（Dart）<a class="headerlink" href="#dart" title="Permalink to this heading">¶</a></h2>
<section id="id2">
<h3>親クラスの機能<a class="headerlink" href="#id2" title="Permalink to this heading">¶</a></h3>
<p><a class="reference internal" href="text.html#text"><span class="std std-ref">親クラス</span></a> の機能が利用できます。</p>
</section>
<section id="style">
<h3>Styleの取得<a class="headerlink" href="#style" title="Permalink to this heading">¶</a></h3>
<p>SpWMLで設定されたルビのTextStyleを取得できます。</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>TextStyle getRubyStyle()
</pre></div>
</div>
</section>
<section id="strutstyle">
<h3>StrutStyleの取得<a class="headerlink" href="#strutstyle" title="Permalink to this heading">¶</a></h3>
<p>SpWMLで設定されたルビのStrutStyleを取得できます。</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>StrutStyle getRubyStrutStyle()
</pre></div>
</div>
</section>
<section id="align">
<h3>Alignの取得<a class="headerlink" href="#align" title="Permalink to this heading">¶</a></h3>
<p>SpWMLで設定されたルビのTextAlignを取得できます。</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>TextAlign getRubyAlign()
</pre></div>
</div>
</section>
</section>
<hr class="docutils" />
<section id="id3">
<h2>変数（Dart）<a class="headerlink" href="#id3" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="../super/spwml.html#spwml"><span class="std std-ref">共通</span></a> 変数</p></li>
<li><p><a class="reference internal" href="text.html#text"><span class="std std-ref">親</span></a> 変数</p></li>
<li><p>[rubyParams] : Flutterの <a class="reference external" href="https://api.flutter.dev/flutter/widgets/Text-class.html">Textクラス</a> 相当のパラメータに加えて、ルビ制御用のパラメータを持つ変数です。</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="id4">
<h2>利用可能パラメータ<a class="headerlink" href="#id4" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="../super/spwml.html#spwml"><span class="std std-ref">共通</span></a> パラメータ</p></li>
<li><p><a class="reference internal" href="text.html#text"><span class="std std-ref">親</span></a> パラメータ</p></li>
<li><p>rubyFontName(String)。利用するフォント名です。フォントの変更にはFlutterプロジェクト側で設定が必要です。プロジェクトで設定したフォントのみを読み込めます。</p></li>
<li><p>rubySize(double)。フォントサイズを基準テキストに対する倍率で指定します。0.0～1.0の値を使用してください。</p></li>
<li><p>rubyFontWeight(String)。フォントの太さです。normal, regular, bold, thin, light, medium, black, w100～w900のいずれかを指定します。</p></li>
<li><p>rubyFontStyle(String)。書体の設定です。normal, italicのいずれかを指定します。</p></li>
<li><p>rubyColor(String)。色の指定です。#AARRGGBB表記、あるいは <a class="reference external" href="https://material.io/design/color/the-color-system.html#tools-for-picking-colors">2014 Material Design color palettes</a> の色をred[500]やredAccent[100]のような表記で扱えます。</p></li>
<li><p>rubyBGColor(String)。テキスト背景色の指定です。#AARRGGBB表記、あるいは <a class="reference external" href="https://material.io/design/color/the-color-system.html#tools-for-picking-colors">2014 Material Design color palettes</a> の色をred[500]やredAccent[100]のような表記で扱えます。</p></li>
<li><p>rubyDeco(String)。下線などのデコレーションの指定です。none, underline, overline, lineThroughのいずれかを指定します。</p></li>
<li><p>rubyDecoStyle(String)。デコレーションのスタイルです。solid, dotted, dashed, double, wavyのいずれかを指定します。</p></li>
<li><p>rubyDecoColor(String)色の指定です。#AARRGGBB表記、あるいは <a class="reference external" href="https://material.io/design/color/the-color-system.html#tools-for-picking-colors">2014 Material Design color palettes</a> の色をred[500]やredAccent[100]のような表記で扱えます。</p></li>
<li><p>rubyDecoThickness(double)。デコレーションの線幅をpxで指定します。</p></li>
<li><p>rubyLetterSpacing(double)。文字間の隙間をpxで指定します。</p></li>
<li><p>rubyWordSpacing(double)。単語間の隙間をpxで指定します。</p></li>
<li><p>rubyAlign(String)。テキスト揃えです。left, center, right, justifyのいずれかを指定します。</p></li>
<li><p>rubyHeight(double)。テキストの高さを指定します。英語の場合は1.0で良いですが、日本語の場合は1.0～1.3の間で調整した方が良い場合があります。</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="id5">
<h2>スーパークラス<a class="headerlink" href="#id5" title="Permalink to this heading">¶</a></h2>
<p><a class="reference internal" href="text.html#text"><span class="std std-ref">TextElement</span></a></p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">SpWML Docs</a></h1>








<h3>ナビゲーション</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">SpWMLとは？</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../try_editor.html">エディタを使ってみよう</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install.html">SpWMLの導入方法</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../coding.html">SpWMLをコードから操作する</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../classes_and_methods.html">クラスと機能</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../copyright_notice.html">権利表示</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../appendix.html">付録（開発者の雑記）</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="検索" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Masahide Mori.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/docs/classes/text/ruby_text.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>