
<!DOCTYPE html>

<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>TextElement &#8212; SpWML Docs  ドキュメント</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/translations.js"></script>
    <link rel="index" title="索引" href="../../../genindex.html" />
    <link rel="search" title="検索" href="../../../search.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="textelement">
<span id="text"></span><h1>TextElement<a class="headerlink" href="#textelement" title="この見出しへのパーマリンク">¶</a></h1>
<section id="spwml">
<h2>SpWMLによる記法<a class="headerlink" href="#spwml" title="この見出しへのパーマリンク">¶</a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>(h1)テキスト内容
(h2)テキスト内容
(h3)テキスト内容
(h4)テキスト内容
(h5)テキスト内容
(h6)テキスト内容
(subtitle1)テキスト内容
(subtitle2)テキスト内容
(body1)テキスト内容
(body2)テキスト内容
(caption)テキスト内容
(overline)テキスト内容
(text)テキスト内容
(menu)テキスト内容
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="id1">
<h2>解説<a class="headerlink" href="#id1" title="この見出しへのパーマリンク">¶</a></h2>
<p>子ブロックを持たない、テキスト要素を格納したブロックです。
サイズや書式に様々なバリエーションがあります。
また、textはbody1と同等の別名で、menuもbody1とほぼ同じですが、こちらはデフォルトで選択が無効です。</p>
</section>
<hr class="docutils" />
<section id="dart">
<h2>機能（Dart）<a class="headerlink" href="#dart" title="この見出しへのパーマリンク">¶</a></h2>
<section id="id2">
<h3>テキストの変更<a class="headerlink" href="#id2" title="この見出しへのパーマリンク">¶</a></h3>
<p>テキスト内容を変更できます。</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>setText(String newText)
</pre></div>
</div>
</section>
<section id="style">
<h3>Styleの取得<a class="headerlink" href="#style" title="この見出しへのパーマリンク">¶</a></h3>
<p>SpWMLで設定されたTextStyleを取得できます。</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>TextStyle getStyle()
</pre></div>
</div>
</section>
<section id="strutstyle">
<h3>StrutStyleの取得<a class="headerlink" href="#strutstyle" title="この見出しへのパーマリンク">¶</a></h3>
<p>SpWMLで設定されたStrutStyleを取得できます。</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>StrutStyle getStrutStyle()
</pre></div>
</div>
</section>
<section id="align">
<h3>Alignの取得<a class="headerlink" href="#align" title="この見出しへのパーマリンク">¶</a></h3>
<p>SpWMLで設定されたTextAlignを取得できます。</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>TextAlign getTextAlign()
</pre></div>
</div>
</section>
</section>
<hr class="docutils" />
<section id="id3">
<h2>変数（Dart）<a class="headerlink" href="#id3" title="この見出しへのパーマリンク">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="../super/spwml.html#spwml"><span class="std std-ref">共通</span></a> 変数。</p></li>
<li><p>[textParams] : Flutterの <a class="reference external" href="https://api.flutter.dev/flutter/widgets/Text-class.html">Text class</a> 、及び <a class="reference external" href="https://api.flutter.dev/flutter/material/SelectableText-class.html">SelectableText class</a> 相当のパラメータを持つ変数です.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="id4">
<h2>利用可能パラメータ<a class="headerlink" href="#id4" title="この見出しへのパーマリンク">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="../super/spwml.html#spwml"><span class="std std-ref">共通</span></a> パラメータ。</p></li>
<li><p>isSelectable(bool)。trueの場合、テキストが選択できるようになります。menu以外では初期値はtrueです。</p></li>
<li><p>fontName(String)。利用するフォント名です。フォントの変更にはFlutterプロジェクト側で設定が必要です。プロジェクトで設定したフォントのみを読み込めます。</p></li>
<li><p>fontSize(double)。フォントサイズをpxで指定します。</p></li>
<li><p>fontWeight(String)。フォントの太さです。normal, regular, bold, thin, light, medium, black, w100～w900のいずれかを指定します。</p></li>
<li><p>fontStyle(String)。書体の設定です。normal, italicのいずれかを指定します。</p></li>
<li><p>textColor(String)。色の指定です。#AARRGGBB表記、あるいは <a class="reference external" href="https://material.io/design/color/the-color-system.html#tools-for-picking-colors">2014 Material Design color palettes</a> の色をred[500]やredAccent[100]のような表記で扱えます。</p></li>
<li><p>textBGColor(String)。テキスト背景色の指定です。#AARRGGBB表記、あるいは <a class="reference external" href="https://material.io/design/color/the-color-system.html#tools-for-picking-colors">2014 Material Design color palettes</a> の色をred[500]やredAccent[100]のような表記で扱えます。</p></li>
<li><p>textDeco(String)。下線などのデコレーションの指定です。none, underline, overline, lineThroughのいずれかを指定します。</p></li>
<li><p>textDecoStyle(String)。デコレーションのスタイルです。solid, dotted, dashed, double, wavyのいずれかを指定します。</p></li>
<li><p>textDecoColor(String)色の指定です。#AARRGGBB表記、あるいは <a class="reference external" href="https://material.io/design/color/the-color-system.html#tools-for-picking-colors">2014 Material Design color palettes</a> の色をred[500]やredAccent[100]のような表記で扱えます。</p></li>
<li><p>textDecoThickness(double)。デコレーションの線幅をpxで指定します。</p></li>
<li><p>letterSpacing(double)。文字間の隙間をpxで指定します。</p></li>
<li><p>wordSpacing(double)。単語間の隙間をpxで指定します。</p></li>
<li><p>textAlign(String)。テキスト揃えです。left, center, right, justifyのいずれかを指定します。</p></li>
<li><p>textHeight(double)。テキストの高さを指定します。英語の場合は1.0で良いですが、日本語の場合は1.0～1.3の間で調整した方が良い場合があります。</p></li>
<li><p>overflow(String)。 テキストのはみ出し設定です。 clip, ellipsis, fade, visibleのいずれかを指定します。 このパラメーターは、isSelectable が false の場合にのみ有効です。</p></li>
<li><p>maxLines(int)。 描画時に許容されるテキストの最大行数。</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="id5">
<h2>スーパークラス<a class="headerlink" href="#id5" title="この見出しへのパーマリンク">¶</a></h2>
<p><a class="reference internal" href="../super/spwml.html#spwml"><span class="std std-ref">SpWMLElement</span></a></p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">SpWML Docs</a></h1>








<h3>ナビゲーション</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">SpWMLとは？</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../try_editor.html">エディタを使ってみよう</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install.html">SpWMLの導入方法</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../coding.html">SpWMLをコードから操作する</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../classes_and_methods.html">クラスと機能</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../copyright_notice.html">権利表示</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../appendix.html">付録（開発者の雑記）</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="検索" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Masahide Mori.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/docs/classes/text/text.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>