:orphan:
.. _multi_child:

======================================
MultiChildElement
======================================

SpWMLによる記法
===============

直接記載できないスーパークラスです。

----

解説
===============

子要素を複数持つSpWML要素のスーパークラスです。

----

機能（Dart）
===============

Builderからの呼び出し
----------------------

Builderの機能でreplaceUnderStructureというメソッドがあり、これを使うことで子ブロック配列をウィジェットに差し替えることができます。

.. code-block:: none
   
    SpWMLBuilder builder = SpWMLBuilder("(このクラスの子クラスの型, id:1)");
    builder.replaceUnderStructure(1, [Text("abc"), Text("def")]);

----

変数（Dart）
===============

* :ref:`共通<spwml>` 変数。
* [children] : 子ウィジェットの配列です。

----

利用可能パラメータ
==================

* :ref:`共通<spwml>` パラメータ。

----

スーパークラス
==============

:ref:`spwml`