:orphan:
.. _single_child_text:

======================================
SingleChildTextElement
======================================

SpWMLによる記法
===============

直接記載できないスーパークラスです。

----

解説
===============

子要素を1つ持つSpWML要素のスーパークラスです。

----

機能（Dart）
===============

Builderからの呼び出し
----------------------

Builderの機能でreplaceIDというメソッドがあり、これを使うことで子ブロックをウィジェットに差し替えることができます。

.. code-block:: none
   
    SpWMLBuilder builder = SpWMLBuilder("(このクラスの子クラスの型, id:1)");
    builder.replaceID(1, Text("abc"));

----

変数（Dart）
===============

* :ref:`共通<spwml>` 変数。
* :ref:`親<text>` 変数。
* [child] : 単一の子ウィジェットです。

----

利用可能パラメータ
==================

* :ref:`共通<spwml>` パラメータ。
* :ref:`親<text>` パラメータ。

----

スーパークラス
==============

:ref:`text`