:orphan:
.. _btn:

======================================
BtnElement
======================================

SpWMLによる記法
==================

.. code-block:: none
   
   (btn)ボタンのテキスト
   +(子ブロック)ブロックタイプのボタンでのみ子ブロックが使用されます。

----

解説
===============

様々なボタンを配置できるブロックです。

----

機能（Dart）
===============

子ブロックの操作
-----------------

:ref:`親クラス<single_child_text>` の機能
これはボタンがブロックタイプの時のみ効果があります。

----

変数（Dart）
===============

* :ref:`共通<spwml>` 変数
* :ref:`親<single_child_text>` 変数
* [elParams] : Flutterの `TextButtonクラス <https://api.flutter.dev/flutter/material/TextButton-class.html>`__ の使い勝手を向上するために調整を加えた変数を持っています。btnは、テキスト以外のボタン的な動作をする要素についてもひとまとめに扱えます。

----

利用可能パラメータ
====================

* :ref:`共通<spwml>` パラメータ
* :ref:`親<single_child_text>` パラメータ

現在作成中です。

----

スーパークラス
==============

:ref:`single_child_text`