:orphan:
.. _btn:

======================================
BtnElement
======================================

SpWMLによる記法
==================

.. code-block:: none
   
   (btn)ボタンのテキスト
   +(子ブロック)ブロックタイプのボタンでのみ子ブロックが使用されます。

----

解説
===============

様々なボタンを配置できるブロックです。

----

機能（Dart）
===============

子ブロックの操作
-----------------

:ref:`親クラス<single_child_text>` の機能。
これはボタンがブロックタイプの時のみ効果があります。

コールバックの設定
-------------------

ボタンのコールバックを設定します。

.. code-block:: none
   
   void setBtnCallback(void Function()? callback)

----

変数（Dart）
===============

* :ref:`共通<spwml>` 変数。
* :ref:`親<single_child_text>` 変数。
* [elParams] : Flutterの `TextButtonクラス <https://api.flutter.dev/flutter/material/TextButton-class.html>`__ の使い勝手を向上するために調整を加えた変数を持っています。btnは、テキスト以外のボタン的な動作をする要素についてもひとまとめに扱えます。

----

利用可能パラメータ
====================

* :ref:`共通<spwml>` パラメータ。ボーダーに関するパラメータ等は他の要素と異なる動作をします。
* :ref:`親<single_child_text>` パラメータ。
* type (String)。ボタンの種類をtext, outlined, elevated, icon, blockのいずれかで指定します。blockは子要素がタップに反応する特殊なボタンになります。
* iconNum (String)。アイコンの種類を `codePoint <https://api.flutter.dev/flutter/material/Icons-class.html>`__ で指定します。
* iconSize (double)。アイコンの大きさをpxで指定します。
* iconColor (String)。色の指定です。#AARRGGBB表記、あるいは `2014 Material Design color palettes <https://material.io/design/color/the-color-system.html#tools-for-picking-colors>`__ の色をred[500]やredAccent[100]のような表記で扱えます。
* splashRadius (double)。クリックして反応する大きさを円の半径で設定します。
* fgColor (String)。前景色の指定です。ボタンをタップした時のオーバーレイの色が変化します。#AARRGGBB表記、あるいは `2014 Material Design color palettes <https://material.io/design/color/the-color-system.html#tools-for-picking-colors>`__ の色をred[500]やredAccent[100]のような表記で扱えます。
* btnBGColor (String)。背景色の指定です。#AARRGGBB表記、あるいは `2014 Material Design color palettes <https://material.io/design/color/the-color-system.html#tools-for-picking-colors>`__ の色をred[500]やredAccent[100]のような表記で扱えます。
* color (String)。btnBGColorと同様の効果です。#AARRGGBB表記、あるいは `2014 Material Design color palettes <https://material.io/design/color/the-color-system.html#tools-for-picking-colors>`__ の色をred[500]やredAccent[100]のような表記で扱えます。
* shape (String)。ボーダーの形状です。roundRect、stadium、bevel、circleのいずれかを指定します。

----

スーパークラス
==============

:ref:`single_child_text`