:orphan:
.. _checkbox:

======================================
CheckboxElement
======================================

SpWMLによる記法
===============

.. code-block:: none
   
   (checkbox)
   +(menu)選択肢1
   +(menu)選択肢2
   +(menu)選択肢3

----

解説
===============

チェックボックスを作成できるブロックです。

----

機能（Dart）
===============

子ブロックの操作
-------------------

:ref:`親クラス<multi_child>` の機能。

初期値の設定
-------------------

初期値を設定します。画面の更新時に値を保持するには、
上位のウィジェット等で値を保持し、これを呼び出します。

.. code-block:: none
   
   void setInitialValues(List<bool> v)

コールバックの設定
-------------------

コールバックを設定します。
保持しているチェックボックスそれぞれの値がまとめてリストで渡されます。

.. code-block:: none
   
   void setCallback(void Function(List<bool>? checkValues)? callback)

----

変数（Dart）
===============

* :ref:`共通<spwml>` 変数。
* :ref:`親<multi_child>` 変数。
* [elParams] : Flutterの `Checkboxクラス <https://api.flutter.dev/flutter/material/Checkbox-class.html>`__ の使い勝手を向上するために調整を加えた変数を持っています。

----

利用可能パラメータ
==================

* :ref:`共通<spwml>` パラメータ。
* :ref:`親<multi_child>` パラメータ。
* iconSize (double)。アイコンの大きさをpxで指定します。
* iconColor (String)。色の指定です。#AARRGGBB表記、あるいは `2014 Material Design color palettes <https://material.io/design/color/the-color-system.html#tools-for-picking-colors>`__ の色をred[500]やredAccent[100]のような表記で扱えます。
* splashRadius (double)。クリックして反応する大きさを円の半径で設定します。
* enableTapLabel (bool)。trueの場合はテキスト側もタップに反応するようになります。初期値はfalseです。

----

スーパークラス
==============

:ref:`multi_child`