:orphan:
.. _dropdownBtn:
======================================
DropdownBtnElement
======================================

SpWMLによる記法
===============

.. code-block:: none
   
   (dropdownBtn)
   +(menu)選択肢1
   +(menu)選択肢2
   +(menu)選択肢3

----

解説
===============
ドロップダウンボタンを作成できるブロックです。

----

機能（Dart）
===============
Builderからの呼び出し
----------------------
Builderの機能でreplaceUnderStructureというメソッドがあり、これを使うことで子ブロック配列をウィジェットに差し替えることができます。
.. code-block:: none
   
    SpWMLBuilder builder = SpWMLBuilder("(dropdownBtn, id:1)");
    builder.replaceUnderStructure(1, [Text("abc"), Text("def")]);

----

変数（Dart）
===============
* :ref:`共通<spwml>` 変数
* [children] : 複数の子ウィジェットです。
* [elParams] : Flutterの `DropdownButtonクラス <https://api.flutter.dev/flutter/material/DropdownButton-class.html>`__ の使い勝手を向上するために調整を加えた変数を持っています。

----

利用可能パラメータ
==================
* :ref:`共通<spwml>` パラメータ

現在作成中です。

----

スーパークラス
==============
:ref:`spwml`