:orphan:
.. _popupMenuBtn:

======================================
PopupMenuBtnElement
======================================

SpWMLによる記法
===============

.. code-block:: none
   
   (popupMenuBtn)
   +(menu)選択肢1
   +(menu)選択肢2
   +(menu)選択肢3

----

解説
===============

ポップアップメニューを作成できるブロックです。

----

機能（Dart）
===============

子ブロックの操作
-----------------

:ref:`親クラス<multi_child>` の機能。

コールバックの設定
-------------------

コールバックを設定します。
メニューが選択された時に、そのインデックスが渡されます。

.. code-block:: none
   
   void setCallback(void Function(int index)? callback)

----

変数（Dart）
===============

* :ref:`共通<spwml>` 変数。
* :ref:`親<multi_child>` 変数。
* [elParams] : Flutterの `PopupMenuButtonクラス <https://api.flutter.dev/flutter/material/PopupMenuButton-class.html>`__ の使い勝手を向上するために調整を加えた変数を持っています。

----

利用可能パラメータ
==================

* :ref:`共通<spwml>` パラメータ。
* :ref:`親<multi_child>` パラメータ。
* iconNum (String)。アイコンの種類を `codePoint <https://api.flutter.dev/flutter/material/Icons-class.html>`__ で指定します。
* iconSize (double)。アイコンの大きさをpxで指定します。
* iconColor (String)。色の指定です。#AARRGGBB表記、あるいは `2014 Material Design color palettes <https://material.io/design/color/the-color-system.html#tools-for-picking-colors>`__ の色をred[500]やredAccent[100]のような表記で扱えます。

----

スーパークラス
==============

:ref:`multi_child`