:orphan:
.. _radioBtn:
======================================
RadioBtnElement
======================================

SpWMLによる記法
===============

.. code-block:: none
   
   (radioBtn)
   +(menu)選択肢1
   +(menu)選択肢2
   +(menu)選択肢3

----

解説
===============
ラジオボタンを作成できるブロックです。

----

機能（Dart）
===============
子ブロックの操作
-----------------
:ref:`親クラス<multi_child>` の機能

----

変数（Dart）
===============
* :ref:`共通<spwml>` 変数
* :ref:`親<multi_child>` 変数
* [elParams] : Flutterの `Radioクラス <https://api.flutter.dev/flutter/material/Radio-class.html>`__ の使い勝手を向上するために調整を加えた変数を持っています。

現在作成中です。

----

利用可能パラメータ
==================
* :ref:`共通<spwml>` パラメータ
* :ref:`親<multi_child>` パラメータ

現在作成中です。

----

スーパークラス
==============
:ref:`multi_child`