:orphan:
.. _radioBtn:

======================================
RadioBtnElement
======================================

SpWMLによる記法
===============

.. code-block:: none
   
   (radioBtn)
   +(menu)選択肢1
   +(menu)選択肢2
   +(menu)選択肢3

----

解説
===============

ラジオボタンを作成できるブロックです。

----

機能（Dart）
===============

子ブロックの操作
-----------------

:ref:`親クラス<multi_child>` の機能。

初期値の設定
-------------------

初期値を設定します。画面の更新時に値を保持するには、
上位のウィジェット等で値を保持し、これを呼び出します。
引数として与えた0から数えるインデックス番目を選択した状態になります。

.. code-block:: none
   
   void setInitialIndex(int? v)

コールバックの設定
-------------------

コールバックを設定します。
ラジオボタンが選択された時に、そのインデックスが渡されます。

.. code-block:: none
   
   void setCallback(void Function(int? selectedIndex)? callback)

----

変数（Dart）
===============

* :ref:`共通<spwml>` 変数。
* :ref:`親<multi_child>` 変数。
* [elParams] : Flutterの `Radioクラス <https://api.flutter.dev/flutter/material/Radio-class.html>`__ の使い勝手を向上するために調整を加えた変数を持っています。

----

利用可能パラメータ
==================

* :ref:`共通<spwml>` パラメータ。
* :ref:`親<multi_child>` パラメータ。
* iconSize (double)。アイコンの大きさをpxで指定します。
* iconColor (String)。色の指定です。#AARRGGBB表記、あるいは `2014 Material Design color palettes <https://material.io/design/color/the-color-system.html#tools-for-picking-colors>`__ の色をred[500]やredAccent[100]のような表記で扱えます。
* splashRadius (double)。クリックして反応する大きさを円の半径で設定します。
* enableTapLabel (bool)。trueの場合はテキスト側もタップに反応するようになります。初期値はfalseです。

----

スーパークラス
==============

:ref:`multi_child`