:orphan:
.. _block:

======================================
BlockElement
======================================

SpWMLによる記法
===============

.. code-block:: none
   
   (block)
   +(単一の子ブロック)

----

解説
===============

一つだけの子ブロックを持つ領域区切り用のブロックです。

----

機能（Dart）
===============

子ブロックの操作
-----------------

:ref:`親クラス<single_child>` の機能

----

変数（Dart）
===============

* :ref:`共通<spwml>` 変数
* :ref:`親<single_child>` 変数

----

利用可能パラメータ
==================

* :ref:`共通<spwml>` パラメータ
* :ref:`親<single_child>` パラメータ

----

スーパークラス
==============

:ref:`single_child`