:orphan:
.. _block:
======================================
BlockElement
======================================

SpWMLによる記法
===============

.. code-block:: none
   
   (block)
   +(単一の子ブロック)

----

解説
===============
一つだけの子ブロックを持つ領域区切り用のブロックです。

----

機能（Dart）
===============

Builderからの呼び出し
----------------------
Builderの機能でreplaceIDというメソッドがあり、これを使うことで子ブロックをウィジェットに差し替えることができます。

.. code-block:: none
   
    SpWMLBuilder builder = SpWMLBuilder("(block, id:1)");
    builder.replaceID(1, Text("abc"));

----

変数（Dart）
===============
* :ref:`共通<spwml>` 変数
* [child] : 単一の子ウィジェットです。

----

利用可能パラメータ
==================
* :ref:`共通<spwml>` パラメータ

----

スーパークラス
==============
:ref:`spwml`