:orphan:
.. _card:
======================================
CardElement
======================================

SpWMLによる記法
===============

.. code-block:: none
   
   (card)
   +(単一の子ブロック)

----

解説
===============
一つだけの子ブロックを持つカードブロックです。
内部の子ブロックはカードUIの内部に配置されます。

----

機能（Dart）
===============
外部から利用するものはありません。内部的に使用されるメソッドのみを持ちます。

----

変数（Dart）
===============
* :ref:`共通<spwml>` 変数
* [child] : 単一の子ウィジェットです。
* [elParams] : FlutterのCardウィジェット相当のパラメータを持つ変数です。

----

利用可能パラメータ
==================
* :ref:`共通<spwml>` パラメータ
* color (String, #AARRGGBB)。カードの色です。
* cardElevation (double, px)。カードの浮き具合です。
* shape (String)。ボーダーの形状です。roundRect、stadium、bevel、circleのいずれかを指定します。

----

スーパークラス
==============
:ref:`spwml`