:orphan:
.. _card:

======================================
CardElement
======================================

SpWMLによる記法
===============

.. code-block:: none
   
   (card)
   +(単一の子ブロック)

----

解説
===============

一つだけの子ブロックを持つカードブロックです。
内部の子ブロックはカードUIの内部に配置されます。

----

機能（Dart）
===============

子ブロックの操作
-----------------

:ref:`親クラス<single_child>` の機能。

----

変数（Dart）
===============

* :ref:`共通<spwml>` 変数。
* :ref:`親<single_child>` 変数。
* [elParams] : Flutterの `Cardクラス <https://api.flutter.dev/flutter/material/Card-class.html>`__ 相当のパラメータを持つ変数です。

----

利用可能パラメータ
==================

* :ref:`共通<spwml>` パラメータ。
* :ref:`親<single_child>` パラメータ。
* color (String)。カードの色です。#AARRGGBB表記、あるいは `2014 Material Design color palettes <https://material.io/design/color/the-color-system.html#tools-for-picking-colors>`__ の色をred[500]やredAccent[100]のような表記で扱えます。
* cardElevation (double)。カードの浮き具合です。pxで指定します。
* shape (String)。ボーダーの形状です。roundRect、stadium、bevel、circleのいずれかを指定します。

----

スーパークラス
==============

:ref:`single_child`