:orphan:
.. _col:
======================================
ColElement
======================================

SpWMLによる記法
===============

.. code-block:: none
   
   (col)
   +(子ブロック)
   +(子ブロック)

----

解説
===============
複数の子ブロックを持つブロックです。
内部の子ブロックはそれぞれが１つの行要素になります。

----

機能（Dart）
===============

Builderからの呼び出し
----------------------
Builderの機能でreplaceUnderStructureというメソッドがあり、これを使うことで子ブロック配列をウィジェットに差し替えることができます。
.. code-block:: none
   
    SpWMLBuilder builder = SpWMLBuilder("(col, id:1)");
    builder.replaceUnderStructure(1, [Text("abc"), Text("def")]);

----

変数（Dart）
===============
* :ref:`共通<spwml>` 変数
* [children] : 複数の子ウィジェットです。
* [elParams] : Flutterの `Columnクラス <https://api.flutter.dev/flutter/widgets/Column-class.html>`__ 相当のパラメータを持つ変数です。

----

利用可能パラメータ
==================
* :ref:`共通<spwml>` パラメータ
* vAlign (String)。垂直方向の揃えです。left、start、center、right、end、top、bottomのいずれかを指定します。
* hAlign (String)。水平方向の揃えです。left、start、center、right、end、top、bottomのいずれかを指定します。

----

スーパークラス
==============
:ref:`spwml`