:orphan:
.. _col:

======================================
ColElement
======================================

SpWMLによる記法
===============

.. code-block:: none
   
   (col)
   +(子ブロック)
   +(子ブロック)

----

解説
===============

複数の子ブロックを持つブロックです。
内部の子ブロックはそれぞれが１つの行要素になります。

----

機能（Dart）
===============

子ブロックの操作
-----------------

:ref:`親クラス<multi_child>` の機能。

----

変数（Dart）
===============

* :ref:`共通<spwml>` 変数。
* :ref:`親<multi_child>` 変数。
* [elParams] : Flutterの `Columnクラス <https://api.flutter.dev/flutter/widgets/Column-class.html>`__ 相当のパラメータを持つ変数です。

----

利用可能パラメータ
==================

* :ref:`共通<spwml>` パラメータ。
* :ref:`親<multi_child>` 変数。
* vAlign (String)。垂直方向の揃えです。left、start、center、right、end、top、bottomのいずれかを指定します。
* hAlign (String)。水平方向の揃えです。left、start、center、right、end、top、bottomのいずれかを指定します。

----

スーパークラス
==============

:ref:`multi_child`