:orphan:
.. _expTile:
======================================
ExpTileElement
======================================

SpWMLによる記法
===============

.. code-block:: none
   
   (expTile)
   +(子ブロック)
   +(子ブロック)

解説
===============
複数の子ブロックを持つブロックです。
内部の子ブロックは展開するタイル内のブロックになります。

機能（Dart）
===============
外部から利用するものはありません。内部的に使用されるメソッドのみを持ちます。

変数（Dart）
===============
* :ref:`共通<spwml>` 変数
* :ref:`親<text>` 変数
* [children] : 複数の子ウィジェットです。
* [elParams] : FlutterのExpansionTileウィジェット相当のパラメータを持つ変数です。

利用可能パラメータ
==================
:ref:`共通<spwml>` パラメータ
----------------------------

:ref:`親<text>` パラメータ
----------------------------

iconNum (String)
---------------------
Flutter用の、マテリアルアイコンの 16 進数のアイコンナンバーです。
以下の各アイコンの第一引数の値を使用できます。

https://api.flutter.dev/flutter/material/Icons-class.html#constants

iconSize (String)
---------------------
アイコンのサイズです。iconNumが有効な場合のみ機能します。

iconColor (String, #AARRGGBB)
---------------------
アイコンのカラーです。iconNumが有効な場合のみ機能します。

スーパークラス
==============
:ref:`text`