:orphan:
.. _expTile:
======================================
ExpTileElement
======================================

SpWMLによる記法
===============

.. code-block:: none
   
   (expTile)
   +(子ブロック)
   +(子ブロック)

----

解説
===============
複数の子ブロックを持つブロックです。
内部の子ブロックは展開するタイル内のブロックになります。

----

機能（Dart）
===============

Builderからの呼び出し
----------------------
Builderの機能でreplaceUnderStructureというメソッドがあり、これを使うことで子ブロック配列をウィジェットに差し替えることができます。
.. code-block:: none
   
    SpWMLBuilder builder = SpWMLBuilder("(expTile, id:1)");
    builder.replaceUnderStructure(1, [Text("abc"), Text("def")]);

----

変数（Dart）
===============
* :ref:`共通<spwml>` 変数
* :ref:`親<text>` 変数
* [children] : 複数の子ウィジェットです。
* [elParams] : Flutterの `ExpansionTileクラス <https://api.flutter.dev/flutter/material/ExpansionTile-class.html>`__ 相当のパラメータを持つ変数です。

----

利用可能パラメータ
==================
* :ref:`共通<spwml>` パラメータ
* :ref:`親<text>` パラメータ
* iconNum (String)。 `マテリアルアイコンの 16 進数のアイコンナンバー <https://api.flutter.dev/flutter/material/Icons-class.html#constants>`__ です。
* iconSize (String)。アイコンのサイズです。iconNumが有効な場合のみ機能します。
* iconColor (String, #AARRGGBB)。アイコンのカラーです。iconNumが有効な場合のみ機能します。

----

スーパークラス
==============
:ref:`text`