:orphan:
.. _row:
======================================
RowElement
======================================

SpWMLによる記法
===============

.. code-block:: none
   
   (row)
   +(子ブロック)
   +(子ブロック)

----

解説
===============
複数の子ブロックを持つブロックです。
内部の子ブロックはそれぞれが１つの列ブロックになります。

----

機能（Dart）
===============
外部から利用するものはありません。内部的に使用されるメソッドのみを持ちます。

----

変数（Dart）
===============
* :ref:`共通<spwml>` 変数
* [children] : 複数の子ウィジェットです。
* [elParams] : FlutterのRowウィジェット相当のパラメータを持つ変数です。

----

利用可能パラメータ
==================
* :ref:`共通<spwml>` パラメータ
* vAlign (String)。垂直方向の揃えです。left、start、center、right、end、top、bottomのいずれかを指定します。
* hAlign (String)。水平方向の揃えです。left、start、center、right、end、top、bottomのいずれかを指定します。

----

スーパークラス
==============
:ref:`spwml`