:orphan:
.. _scroll:

======================================
ScrollElement
======================================

SpWMLによる記法
===============

.. code-block:: none
   
   (scroll)
   +(単一の子ブロック)

----

解説
===============

単一の子ブロックを持つブロックです。
内部の子ブロックのサイズが親ブロックのサイズを超える場合、スクロールできるようになります。

----

機能（Dart）
===============

子ブロックの操作
-----------------

:ref:`親クラス<single_child>` の機能。

----

変数（Dart）
===============

* :ref:`共通<spwml>` 変数。
* :ref:`親<single_child>` 変数。
* [elParams] : Flutterの `SingleChildScrollViewクラス <https://api.flutter.dev/flutter/widgets/SingleChildScrollView-class.html>`__ 相当のパラメータを持つ変数です。

----

利用可能パラメータ
==================

* :ref:`共通<spwml>` パラメータ。
* :ref:`親<single_child>` パラメータ。
* isPrimary (bool)。プライマリスクロールビューかどうかの指定です。複数のスクロールがある場合、２つ目以降はfalseを設定する必要があります。
* axis (String)。スクロール方向の指定です。vertical、horizontalのいずれかを指定します。

----

スーパークラス
==============

:ref:`single_child`