:orphan:
.. _span:
======================================
SpanElement
======================================

SpWMLによる記法
===============

.. code-block:: none
   
   (span)
   +(子ブロック)
   +(子ブロック)

解説
===============
複数の子ブロックを持つブロックです。内部の子ブロックは同じ行内要素となります。
例えば、部分的に色が違うテキストなどを同一行に表示するために使います。

機能（Dart）
===============
外部から利用するものはありません。内部的に使用されるメソッドのみを持ちます。

変数（Dart）
===============
* :ref:`共通<spwml>` 変数
* :ref:`親<text>` 変数
* [children] : 複数の子ウィジェットです。
* [elParams] : FlutterのWrapウィジェット相当のパラメータを持つ変数です。

利用可能パラメータ
==================
:ref:`共通<spwml>` パラメータ
----------------------------

:ref:`親<text>` パラメータ
----------------------------

isSelectable (bool)
---------------------
内部のテキストを選択出来るかどうかの指定です。

スーパークラス
==============
:ref:`text`