:orphan:
.. _stack:
======================================
StackElement
======================================

SpWMLによる記法
===============

.. code-block:: none
   
   (stack)
   +(子ブロック)
   +(子ブロック)

----

解説
===============
複数の子ブロックを持つブロックです。
内部の子ブロックは左上を揃えた状態で、後ろの行のものほど上に積み上げられます。

----

機能（Dart）
===============

Builderからの呼び出し
----------------------
Builderの機能でreplaceUnderStructureというメソッドがあり、これを使うことで子ブロック配列をウィジェットに差し替えることができます。
.. code-block:: none
   
    SpWMLBuilder builder = SpWMLBuilder("(stack, id:1)");
    builder.replaceUnderStructure(1, [Text("abc"), Text("def")]);

----

変数（Dart）
===============
* :ref:`共通<spwml>` 変数
* [children] : 複数の子ウィジェットです。
* [elParams] : Flutterの `Stackクラス <https://api.flutter.dev/flutter/widgets/Stack-class.html>`__ 相当のパラメータを持つ変数です。

----

利用可能パラメータ
==================
* :ref:`共通<spwml>` パラメータ

----

スーパークラス
==============
:ref:`spwml`