:orphan:
.. _stack:

======================================
StackElement
======================================

SpWMLによる記法
===============

.. code-block:: none
   
   (stack)
   +(子ブロック)
   +(子ブロック)

----

解説
===============

複数の子ブロックを持つブロックです。
内部の子ブロックは左上を揃えた状態で、後ろの行のものほど上に積み上げられます。

----

機能（Dart）
===============

子ブロックの操作
-----------------

:ref:`親クラス<multi_child>` の機能

----

変数（Dart）
===============

* :ref:`共通<spwml>` 変数
* :ref:`親<multi_child>` 変数
* [elParams] : Flutterの `Stackクラス <https://api.flutter.dev/flutter/widgets/Stack-class.html>`__ 相当のパラメータを持つ変数です。

----

利用可能パラメータ
==================

* :ref:`共通<spwml>` パラメータ
* :ref:`親<multi_child>` パラメータ

----

スーパークラス
==============

:ref:`multi_child`