:orphan:
.. _stack:
======================================
StackElement
======================================

SpWMLによる記法
===============

.. code-block:: none
   
   (stack)
   +(子ブロック)
   +(子ブロック)

----

解説
===============
複数の子ブロックを持つブロックです。
内部の子ブロックは左上を揃えた状態で、後ろの行のものほど上に積み上げられます。

----

機能（Dart）
===============
外部から利用するものはありません。内部的に使用されるメソッドのみを持ちます。

----

変数（Dart）
===============
* :ref:`共通<spwml>` 変数
* [children] : 複数の子ウィジェットです。
* [elParams] : FlutterのStackウィジェット相当のパラメータを持つ変数です。

----

利用可能パラメータ
==================
* :ref:`共通<spwml>` パラメータ

----

スーパークラス
==============
:ref:`spwml`