:orphan:
.. _tableRow:

======================================
TableRowElement
======================================

SpWMLによる記法
===============

.. code-block:: none
   
   (tr)
   +(子ブロック)
   +(子ブロック)

----

解説
===============

複数の子ブロックを持つブロックです。
このブロックはtableブロックの子要素として使われ、内部の子ブロックはテーブル内の各列の要素になります。

----

機能（Dart）
===============

子ブロックの操作
-----------------

:ref:`親クラス<multi_child>` の機能。

----

変数（Dart）
===============

* :ref:`共通<spwml>` 変数。
* :ref:`親<multi_child>` 変数。
* [elParams] : Flutterの `TableRowクラス <https://api.flutter.dev/flutter/widgets/TableRow-class.html>`__ 相当のパラメータを持つ変数です。

----

利用可能パラメータ
==================

* :ref:`共通<spwml>` パラメータ。
* :ref:`親<multi_child>` パラメータ。
* color (String)。色の指定です。#AARRGGBB表記、あるいは `2014 Material Design color palettes <https://material.io/design/color/the-color-system.html#tools-for-picking-colors>`__ の色をred[500]やredAccent[100]のような表記で扱えます。

----

スーパークラス
==============

:ref:`multi_child`