:orphan:
.. _tableRow:
======================================
TableRowElement
======================================

SpWMLによる記法
===============

.. code-block:: none
   
   (tr)
   +(子ブロック)
   +(子ブロック)

解説
===============
複数の子ブロックを持つブロックです。
このブロックはtableブロックの子要素として使われ、内部の子ブロックはテーブル内の各列の要素になります。

機能（Dart）
===============
外部から利用するものはありません。内部的に使用されるメソッドのみを持ちます。

変数（Dart）
===============
* :ref:`共通<spwml>` 変数
* [children] : 複数の子ウィジェットです。
* [elParams] : FlutterのTableRowウィジェット相当のパラメータを持つ変数です。

利用可能パラメータ
==================
:ref:`共通<spwml>` パラメータ
----------------------------

color (String, #AARRGGBB)
---------------------
色の指定です。

スーパークラス
==============
:ref:`spwml`