:orphan:
.. _tableRow:
======================================
TableRowElement
======================================

SpWMLによる記法
===============

.. code-block:: none
   
   (tr)
   +(子ブロック)
   +(子ブロック)

----

解説
===============
複数の子ブロックを持つブロックです。
このブロックはtableブロックの子要素として使われ、内部の子ブロックはテーブル内の各列の要素になります。

----

機能（Dart）
===============

Builderからの呼び出し
----------------------
Builderの機能でreplaceUnderStructureというメソッドがあり、これを使うことで子ブロック配列をウィジェットに差し替えることができます。
.. code-block:: none
   
    SpWMLBuilder builder = SpWMLBuilder("(tr, id:1)");
    builder.replaceUnderStructure(1, [Text("abc")]);

----

変数（Dart）
===============
* :ref:`共通<spwml>` 変数
* [children] : 複数の子ウィジェットです。
* [elParams] : Flutterの `TableRowクラス <https://api.flutter.dev/flutter/widgets/TableRow-class.html>`__ 相当のパラメータを持つ変数です。

----

利用可能パラメータ
==================
* :ref:`共通<spwml>` パラメータ
* color (String, #AARRGGBB)。色の指定です。

----

スーパークラス
==============
:ref:`spwml`