:orphan:
.. _table:
======================================
TableElement
======================================

SpWMLによる記法
===============

.. code-block:: none
   
   (table)
   +(子ブロック)
   +(子ブロック)

解説
===============
複数の子ブロックを持つブロックです。
このブロックはtableブロックの子要素として使われ、内部の子ブロックはテーブル内の各列の要素になります。
パラメータのうち、hNumは必須パラメータであり、必ず指定する必要があります。
また、子ブロックには通常trを使用します。

機能（Dart）
===============
外部から利用するものはありません。内部的に使用されるメソッドのみを持ちます。

変数（Dart）
===============
* :ref:`共通<spwml>` 変数
* [children] : 複数の子ウィジェットです。
* [elParams] : FlutterのTableウィジェット相当のパラメータを持つ変数です。

利用可能パラメータ
==================
:ref:`共通<spwml>` パラメータ
----------------------------

hNum (int)
---------------------
テーブルの水平方向の要素数の指定です。このパラメータは必須です。

color (String, #AARRGGBB)
---------------------
色の指定です。

スーパークラス
==============
:ref:`spwml`