:orphan:
.. _wrap:
======================================
WrapElement
======================================

SpWMLによる記法
===============

.. code-block:: none
   
   (wrap)
   +(子要素)
   +(子要素)

----

解説
===============
複数の子要素を持つブロックです。
内部の子要素はフローティングした要素になり、画面上で可能な限り横方向に敷き詰められた後、余剰分は次の行にまた敷き詰められます。

----

機能（Dart）
===============
子ブロックの操作
-----------------
:ref:`親クラス<multi_child>` の機能

----

変数（Dart）
===============
* :ref:`共通<spwml>` 変数
* :ref:`親<multi_child>` 変数
* [elParams] : FlutterのWrapクラス `Wrapクラス <https://api.flutter.dev/flutter/widgets/Wrap-class.html>`__ 相当のパラメータを持つ変数です。

----

利用可能パラメータ
==================
* :ref:`共通<spwml>` パラメータ
* :ref:`親<multi_child>` パラメータ
* vAlign (String)。垂直方向の揃えです。left、start、center、right、end、top、bottomのいずれかを指定します。
* hAlign (String)。水平方向の揃えです。left、start、center、right、end、top、bottomのいずれかを指定します。

----

スーパークラス
==============
:ref:`multi_child`