.. _classes_and_methods:
======================================
クラスと機能
======================================

利用したいものをクリックしてください。
※本ページは作成中です。

構造体（要素の容器）
==================
* :ref:`block<block>`
* :ref:`card<col>`
* :ref:`col<col>`
* :ref:`expTile<expTile>`
* :ref:`row<row>`
* :ref:`scroll<scroll>`
* :ref:`span<span>`
* :ref:`stack<stack>`
* :ref:`tableRow<tableRow>`
* :ref:`table<table>`
* :ref:`wrap<wrap>`

テキスト
==================
* :ref:`text<text>`

ボタン（ユーザーアクションに反応する要素）
======================================

その他
==================