.. _classes_and_methods:
======================================
クラスと機能
======================================

ブロックの型名をクリックすると、詳細なクラスと機能のページにジャンプします。
※本ページは作成中です。

構造体（要素の容器）
==================
* :ref:`block<block>`
* :ref:`card<col>`
* :ref:`col<col>`
* :ref:`expTile<expTile>`
* :ref:`row<row>`
* :ref:`scroll<scroll>`
* :ref:`span<span>`
* :ref:`stack<stack>`
* :ref:`tableRow<tableRow>`
* :ref:`table<table>`
* :ref:`wrap<wrap>`

テキスト
==================
* :ref:`h1<text>`
* :ref:`h2<text>`
* :ref:`h3<text>`
* :ref:`h4<text>`
* :ref:`h5<text>`
* :ref:`h6<text>`
* :ref:`subtitle1<text>`
* :ref:`subtitle2<text>`
* :ref:`body1<text>`
* :ref:`body2<text>`
* :ref:`caption<text>`
* :ref:`overline<text>`
* :ref:`text<text>`
* :ref:`menu<text>`

ボタン（タッチ操作に反応する要素）
======================================
* :ref:`switchBtn<switchBtn>`

その他
==================
