.. _classes_and_methods:
======================================
クラスと機能
======================================

ブロックの型名をクリックすると、詳細なクラスと機能のページにジャンプします。
なお、マージンなどの指定は各クラスの :ref:`共通パラメータ<spwml>` になっており、どのブロックでも利用できます。

コンテナ（要素の容器）
=======================
* :ref:`block（シンプルな容器）<block>`
* :ref:`card（カード）<card>`
* :ref:`col（内部が行になる容器）<col>`
* :ref:`expTile（内部がタップで下へ展開する容器）<expTile>`
* :ref:`row（内部が列になる容器）<row>`
* :ref:`scroll（内部がスクロールできる容器）<scroll>`
* :ref:`span（内部を同一行要素にできる容器）<span>`
* :ref:`stack（内部をレイヤのように積み重ねできる容器）<stack>`
* :ref:`tr（テーブルの行の容器）<tableRow>`
* :ref:`table（内部がスプレッドシートな容器）<table>`
* :ref:`wrap（内部が左上からZ方向へ敷き詰められる容器）<wrap>`

テキスト
==================
* :ref:`h1<text>`
* :ref:`h2<text>`
* :ref:`h3<text>`
* :ref:`h4<text>`
* :ref:`h5<text>`
* :ref:`h6<text>`
* :ref:`subtitle1<text>`
* :ref:`subtitle2<text>`
* :ref:`text（body1）<text>`
* :ref:`body2<text>`
* :ref:`caption<text>`
* :ref:`overline<text>`
* :ref:`menu（マージンなしのtext）<text>`
* :ref:`href（ハイパーリンク）<href>`
* :ref:`ruby（ルビ付きのテキスト）<ruby>`
* :ref:`tf（textField。テキスト入力）<textField>`

ボタン（タッチ操作に反応する要素）
======================================
* :ref:`btn（様々なボタンを扱える要素）<btn>`
* :ref:`checkbox（チェックボックス）<checkbox>`
* :ref:`dropdownBtn（タップで現れるボタン）<dropdownBtn>`
* :ref:`popupMenuBtn（タップでポップアップするボタン）<popupMenuBtn>`
* :ref:`radioBtn（単一選択ボタン）<radioBtn>`
* :ref:`switchBtn（スイッチボタン）<switchBtn>`

その他
==================
* :ref:`icon（アイコン）<icon>`
* :ref:`img（画像）<img>`
* :ref:`line（水平線）<line>`
* :ref:`vline（垂直線）<vline>`