:orphan:
.. _icon:

======================================
IconElement
======================================

SpWMLによる記法
===============

.. code-block:: none
   
   (icon, iconNum:利用するアイコンのコードポイント)

----

解説
===============

子ブロックを持たない、アイコンを配置できるブロックです。

----

機能（Dart）
===============

外部から利用するものはありません。内部的に使用されるメソッドのみを持ちます。

----

変数（Dart）
===============

* :ref:`共通<spwml>` 変数。
* [elParams] : Flutterの `Iconsクラス <https://api.flutter.dev/flutter/material/Icons-class.html>`__ 相当のパラメータを持つ変数です。

----

利用可能パラメータ
==================

* :ref:`共通<spwml>` パラメータ。
* iconNum (String)。アイコンの種類を `codePoint <https://api.flutter.dev/flutter/material/Icons-class.html>`__ で指定します。
* iconSize (double)。アイコンの大きさをpxで指定します。
* iconColor (String)。色の指定です。#AARRGGBB表記、あるいは `2014 Material Design color palettes <https://material.io/design/color/the-color-system.html#tools-for-picking-colors>`__ の色をred[500]やredAccent[100]のような表記で扱えます。

----

スーパークラス
==============

:ref:`spwml`