:orphan:
.. _href:

======================================
HrefElement
======================================

SpWMLによる記法
=================

.. code-block:: none
   
   (href)リンク先URL

----

解説
===============

子ブロックを持たない、ハイパーリンクを設置できるブロックです。

----

機能（Dart）
===============

テキストの変更
-----------------

:ref:`親クラス<text>` の機能。

----

変数（Dart）
===============

* :ref:`共通<spwml>` 変数。
* :ref:`親<text>` 変数。

----

利用可能パラメータ
====================

* :ref:`共通<spwml>` パラメータ。
* :ref:`親<text>` パラメータ。ただし、isSelectableは無効です。
* alt(String)。ハイパーリンクの代替テキストです。これが有効な場合、リンクの文字列としてこちらが表示されます。

----

スーパークラス
================

:ref:`text`