:orphan:
.. _ruby:
======================================
RubyTextElement
======================================

SpWMLによる記法
===============

.. code-block:: none
   
   (ruby, rubyText:ルビの内容)テキスト

----

解説
===============
子ブロックを持たない、ルビ付きのテキストを設置できるブロックです。

----

機能（Dart）
===============
現在作成中です。

----

変数（Dart）
===============
* :ref:`共通<spwml>` 変数
* :ref:`親<text>` 変数
* [rubyParams] : Flutterの `Textクラス <https://api.flutter.dev/flutter/widgets/Text-class.html>`__ 相当のパラメータに加えて、ルビ制御用のパラメータを持つ変数です。

----

利用可能パラメータ
==================
* :ref:`共通<spwml>` パラメータ
* :ref:`親<text>` パラメータ

現在作成中です。

----

スーパークラス
==============
:ref:`text`