:orphan:
.. _text:
======================================
TextElement
======================================

SpWMLによる記法
===============

.. code-block:: none
   
   (h1)テキスト内容
   (h2)テキスト内容
   (h3)テキスト内容
   (h4)テキスト内容
   (h5)テキスト内容
   (h6)テキスト内容
   (subtitle1)テキスト内容
   (subtitle2)テキスト内容
   (body1)テキスト内容
   (body2)テキスト内容
   (caption)テキスト内容
   (overline)テキスト内容
   (text)テキスト内容
   (menu)テキスト内容

----

解説
===============
子ブロックを持たない、テキスト要素を格納したブロックです。
サイズや書式に様々なバリエーションがあります。
また、textはbody1と同等の別名で、menuもbody1とほぼ同じですが、こちらはデフォルトで選択が無効です。

----

機能（Dart）
===============
現在作成中です。

----

変数（Dart）
===============
* :ref:`共通<spwml>` 変数
* [textParams] : FlutterのTextウィジェット、及びSelectableText相当のパラメータを持つ変数です。

----

利用可能パラメータ
==================
* :ref:`共通<spwml>` パラメータ

現在作成中です。

----

スーパークラス
==============
:ref:`spwml`