:orphan:
.. _textField:
======================================
TextFieldElement
======================================

SpWMLによる記法
==================

.. code-block:: none
   
   (tf)
   または
   (textField)

----

解説
===============
子ブロックを持たない、テキスト入力を設置できるブロックです。

----

機能（Dart）
===============
現在作成中です。

----

変数（Dart）
===============
* :ref:`共通<spwml>` 変数
* :ref:`親<text>` 変数
* [tfParams] : Flutterの `TextFieldクラス <https://api.flutter.dev/flutter/material/TextField-class.html>`__ 相当のパラメータに加えて、ルビ制御用のパラメータを持つ変数です。

----

利用可能パラメータ
====================
* :ref:`共通<spwml>` パラメータ
* :ref:`親<text>` パラメータ

現在作成中です。

----

スーパークラス
==============
:ref:`text`