
<!DOCTYPE html>

<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>SpWMLのニーズ &#8212; SpWML Docs  ドキュメント</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/translations.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="エディタを使ってみよう" href="try_editor.html" />
    <link rel="prev" title="SpWMLの解説ページへようこそ" href="../index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="spwml">
<h1>SpWMLのニーズ<a class="headerlink" href="#spwml" title="Permalink to this heading">¶</a></h1>
<section id="id1">
<h2>SpWMLが目指しているもの<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h2>
<p>SpWMLは「プログラムのUI」を、「素早く」、「高いメンテナンス性を持たせながら」作れることを目指しています。
なので、以下のようなケースに特に向いています。</p>
<ul class="simple">
<li><p>開発スピードが速く、またアップデート回数の多い、ベンチャーやスタートアップの新規開発。</p></li>
<li><p>MVPのプロトタイピングや実験的なプロジェクト。</p></li>
<li><p>業務システムの開発。</p></li>
</ul>
<p>SpWMLを利用することによって、ただ素早く組めるだけでは無く、スパゲティコードがそもそも作りにくくなります。
スタートアップやベンチャーであれば、出来上がったは良いけどメンテナンス性が・・・と始まるデスマーチをある程度回避できるようになるでしょう。
何故なら、スタートアップの創業者である作者がそのために作成したからです。
また、非常に一貫した内容でデザイン部分を作成できるため、業務システムの開発でも使い勝手が良いと思います。
自由度が制限されることによって、担当者の引き継ぎ後にコードが意味不明になったということが起こりづらくなります。
このようにSpWMLは、ビジネス的な実用性を最優先に開発が進められています。</p>
</section>
<section id="id2">
<h2>開発の小話<a class="headerlink" href="#id2" title="Permalink to this heading">¶</a></h2>
<p>SpWMLはFlutterを用いた開発で使うためのものです。
Flutterはとても素晴らしいツールで、拡張性に優れ、しかもマルチプラットフォームで動きます。
しかし、拡張性に優れる分、コード量がどうしても多くなりますし、全てがプログラムコードであるため動作速度が上がりますが、
デザインが分離しづらく、コードの使いまわしのためにそれなりの知識が要求されます。</p>
<p>こう言うと、ある一定の層からは恐らく反対の声が上がると思います。
「十分簡単だ」「デザインの分離はまったく難しくない」「学習は十分容易だ」と。
もちろんエキスパートが常に居れば良いのですが、会社経営的な観点からは望ましくありません。
担当者が病気になったり退職したら簡単に崩壊するような体制や、育成コストがかかりすぎるのは良くないです。
特に、行数の多いプログラムコードは担当者が去れば簡単にロストテクノロジーを使った遺物になりえます。
これは少しでも軽減すべきで、軽減すれば大きな価値が生まれます。</p>
<p>何か良い方法は無いかと考えたとき、Markdownやxmlでのデザイン作成がまず思い浮かぶでしょう。
しかし、Markdownでは機能が明らかに足りません。大量に拡張を入れた機能拡張版も考えられなくもないのですが、それはもう別物です。
xmlはモバイル開発でも使われますし拡張性も良いのですが、今度は拡張性が高すぎて複雑です。
そして、閉じタグやダブルクォートも、打ち込む観点からはとても面倒です。
エディタによるコード補完があったとしても、目で見たときの情報量が多くなりますし、文章量が多いことで動的なコンパイルが遅くなります。</p>
<p>これらをSpWMLは解決します。
実は最初はFlutter Webでアプリ内ニュース配信を行う際に色々ハードルがあったため作られた言語なのですが、
その時に搭載されていたSpWMLをWidgetにコンバートする機能がどんどん拡張され、開発そのものをサポートする現在の形となっています。</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">SpWML Docs</a></h1>








<h3>ナビゲーション</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">SpWMLのニーズ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">SpWMLが目指しているもの</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">開発の小話</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="try_editor.html">エディタを使ってみよう</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">SpWMLの導入方法</a></li>
<li class="toctree-l1"><a class="reference internal" href="coding.html">SpWMLをコードから操作する</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes_and_methods.html">クラスと機能</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../index.html" title="前の章へ">SpWMLの解説ページへようこそ</a></li>
      <li>Next: <a href="try_editor.html" title="次の章へ">エディタを使ってみよう</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="検索" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Masahide Mori.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/docs/needs.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>